# phocart-apps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/studio/vim/phocart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/vim/phocart/: EditPhotoActivity.kt  EditPhotoActivity2.kt  HomeActivity.kt  MainActivity.java  ProActivity.kt  SettingActivity.kt  SplashScreenActivity.kt
app/src/main/java/studio/vim/phocart/adapter/: BackgroundAdapter.kt  ColorAdapter.kt  ListPhotoAdapter.kt  SpaceItemDecoration.kt  ToolGradientAdapter.kt
app/src/main/java/studio/vim/phocart/dialogs/: BackDialog.kt  RemoveBackgroundDialog.kt
app/src/main/java/studio/vim/phocart/model/: BackgroundModel.kt  PhotoModel.kt
app/src/main/java/studio/vim/phocart/network/api/: ApiResponse.kt  PhocartAPI.kt  RetrofitInstance.kt
app/src/main/java/studio/vim/phocart/network/api/repository/: HomeRepository.kt
app/src/main/java/studio/vim/phocart/utils/: Constans.kt  ImageFilePath.java  ImageUtils.java  PrefManager.kt  Resource.kt
app/src/main/java/studio/vim/phocart/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: bg_pro_button.xml  btn_bs.xml  btn_pro_24.xml  stroke_selected_rectangle.xml
app/src/main/res/layout/: activity_edit_photo.xml  activity_edit_photo2.xml  activity_home.xml  activity_pro.xml  activity_setting.xml  activity_splash_screen.xml  exit_bottom_sheet.xml  item_background.xml  item_color.xml  item_photo.xml  remove_background_dialog.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/studio/vim/phocart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photoeditor/src/main/java/ja/burhanrashid52/photoeditor/: MultiTouchListener.java  PhotoEditor.java  ViewType.java
photoeditor/src/main/res/layout/: view_photo_editor_image.xml  view_photo_editor_image_foreground.xml
